citHeader("To cite BFF in publications use:")

note <- sprintf("R package version %s", meta$Version)

bibentry(
  bibtype = "Manual",
  title   = "BFF: {An} {R} package to calculate Bayes Factor Functions",
  author  =  c(person(given = "Rachael",
           family = "Shudde",
           role = c("aut", "cre"),
           email = "rachael.shudde@gmail.com"),
           person(given = "František",
           family = "Bartoš",
           role = c("aut"),
           email = "f.bartos96@gmail.com"),
           person(given = "Saptati",
           family = "Datta",
           role = c("aut"),
           email = "saptati@tamu.edu"),
           person(given = "Riana",
           family = "Guha",
           role = c("aut"),
           email = "riana.guha@tamu.edu"),
           person(given = "Sandy", family = "Pramanik",
           role = c("aut"),
           email = "sandy.pramanik@gmail.com"),
           person(given = "Valen",
           family = "Johnson",
           role = c("aut"),
           email = "vejohnson@exchange.tamu.edu")),
  year    = "2023",
  note    = note,
  url     = "https://github.com/rshudde/BFF"
)

